{% load bootstrap4 %}
{% load  static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
     {% if title %}
    <title>Awwwards {{title}}</title>
    {% else %}
    <title> Awwwards</title>
    {% endif %} 
    {% block styles %} {% bootstrap_css %}

    <link rel="stylesheet" href="{% static 'css/awards.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Inspiration&family=Joan&family=M+PLUS+1p:wght@300&family=Open+Sans&family=PT+Sans:ital@1&family=Roboto:wght@300&family=Source+Sans+Pro:wght@300;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="icon" href="{% static 'favicon/favicon.png'%}" type="img/jpg"> 
    <script src="https://kit.fontawesome.com/0aff1cb243.js" crossorigin="anonymous"></script>
     {% endblock %}
</head>

<body style="background-color:#F5F5F5"> 
    <style>
    body {
      font-family: "Lato", sans-serif;
      transition: background-color .5s;
    }
    
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
    }

    button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    }

    button:hover {
    background: #ccc;
    }

    @media screen and (max-width: 600px) {
    
        input[type=text], button {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        input[type=text] {
          border: 1px solid #ccc;  
        }
      }
      
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>

<!-- Sidebar -->
<div id="mySidenav" class="sidenav ">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <h3> <a href="{% url 'homepage' %}"  style="text-decoration: none; font-weight: bold; font-size:18px;"class="">Home</a></h3>
    <h4> <a class="nav-link" href="/profile/{{user.id}}" style="text-decoration: none; font-weight: bold; font-size:18px;" title="User"><i class="fa-solid fa-user fa-lg"></i>{{user}}</a></h4>
    <h4> <a href="{% url 'upload_project' %}" class="btn btn-lg btn-outline-primary"><i class="fas fa-upload fa-lg" style="margin-right:px;"></i>Projects</a></h4>
    <h4><a href="{% url 'add_profile' %}" class=""><i class="fa-solid fa-address-card fa-lg"></i>Profile</a></h4>
    {% comment %} <a href="{% url 'review' review.id %} ">Services</a> {% endcomment %}
    <h4> <a href="/register" class="w3-bar-item w3-button w3-border-bottom"> Register</a><h4>
    <h4> <a href="/logout" class="w3-bar-item w3-button w3-border-bottom">Log Out</a><h4>

  </div>
  
  <div id="main" >
    <div style="display: flex">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

        <div class="col-3" style="text-align:left;">
            <form class="form-inline mx-auto" role="search" action="{% url 'search' %}" method="get">
                    <div class="form-group">
                        <input type="text" class="form-control" role="search" placeholder="search project" aria-label="Search" name="title">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </form>

        </div>
        <div class="col-md-4 col-sm-3">
         <h5 style="text-transform: uppercase; margin-top: 10px;"><strong>Awwwards.</strong> </h5> 
            
        </div>         
           <h4> <a class="nav-link" href="/profile/{{user.id}}" style="text-decoration: none; font-weight: bold" font-size="18px" title="User"><i class="fa-solid fa-user fa-lg"></i>{{user}}</a></h4>
            <div class="col-2" style="background:black;" >
            <h6 class="text-center" style="text-decoration: none; margin-top: 10px;text-align:right; color:white; font-size:15px; font-weight:bold;"><a text-decoration: none;  href="{% url 'upload_project' %}">SUBMIT YOUR SITE!</a></h6>
            </div> 
            
    </div>
   
      <hr>
      {% block content %}{%endblock%} 
     {% include "footer.html" %} 

  </div>
    {% block scripts %}
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    {% bootstrap_javascript %}
      {% comment %} <script src="{% static 'js/script.js' %}"></script> {% endcomment %}
      {% endblock %}



{% comment %} 
<div class="w3-sidebar w3-bar-block w3-animate-left" style="display:none;z-index:5" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large" onclick="w3_close()">Close &times;</button>
  <a href="/" class="w3-bar-item w3-button w3-border-bottom" >Home</a>
  {% comment %} 
  {% endcomme
 
</div> {% endcomment %}

{% comment %} <!-- Page Content -->
<div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>

  <div>
  <button class="w3-button w3-white w3-xxlarge" onclick="w3_open()">&#9776;</button>
  </div> {% endcomment %}

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.body.style.backgroundColor = "white";
    }
    </script>
</body>
    {% comment %} {% include "navbar.html" %}  {% endcomment %}
    
  


</body>

</html>